<!DOCTYPE html>
<html>
<head>
  <title>hello here is the beginning</title>
</head>
<body>
<h1 style="text-align:center;">future iis h3re and the past is gon</h1>
<body style="background-color:black;">

<p></p>
<a href="fourth.html"><img src="tvglitch.gif" alt="third" style="width:200px;height:170px;"></a>
<p></p>

<p></p>
<img src="tvglitch.gif" alt="tv" style="width:250px;height:210px;">

<img src="tvglitch.gif" alt="tv" style="float:right;width:100px;height:90px;">
.

<p></p>
<img src="couch.jpg" alt="couch" width="350" height="300"



<p></p>
<p style="background-color:red;">having some professionals fixing seems like the glitch has grown</p>
<p></p>
<p style="background-color:red;">the problem seems to be unknown</p>
<p style="background-color:red;">change zone</p><a href="six.html">fine then go back if you wish</a>

